# cardViewPager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zarinpal/libs/cardviewpager/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarinpal/libs/cardviewpager/demo/: Adapter.java  MainActivity.java  Model.java
app/src/main/res/drawable/: temp.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zarinpal/libs/cardviewpager/demo/: ExampleUnitTest.java
cardviewpager/: build.gradle
cardviewpager/src/main/java/com/zarinpal/libs/cardviwepager/: BaseCardViewPagerItem.java  CardElevationMax.java  CardViewPager.java  ScrollViewPagerIndicator.java  ShadowTransformer.java  Utilities.java
cardviewpager/src/main/res/drawable/: circle_selected_indicator.xml  circle_transparent_indicator.xml  circle_unselected_indicator.xml
cardviewpager/src/main/res/layout/: card_view_pager.xml  default_card_view_pager.xml
cardviewpager/src/main/res/values/: attrs.xml  colors.xml
cardviwepager/: build.gradle
cardviwepager/src/androidTest/java/com/zarinpal/libs/cardviwepager/: ExampleInstrumentedTest.java
cardviwepager/src/main/: AndroidManifest.xml
cardviwepager/src/main/java/com/zarinpal/libs/cardviwepager/: CardElevationMax.java  CardPagerAdapter.java  ShadowTransformer.java
cardviwepager/src/main/res/values/: strings.xml
cardviwepager/src/test/java/com/zarinpal/libs/cardviwepager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/zarinpal/libs/cardviewpager/demo/: Adapter.java  MainActivity.java
sample/src/main/res/layout/: item.xml
