apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task generateSourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier 'sources'
    }

    task generateJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath()
                .join(File.pathSeparator))
    }

    task generateJavadocsJar(type: Jar) {
        from generateJavadocs.destinationDir
        classifier 'javadoc'
    }



    artifacts {
        archives generateJavadocsJar
        archives generateSourcesJar
    }
    version = "0.5.4"
    group = "com.zarinpal"

    bintray {
        user = 'xxx'
        key = 'xxx'
        pkg {
            repo = 'lib'
            userOrg = 'zarinpali'
            name = 'CardViewPager'

            version {
                name = '0.5.4'
                desc = 'android  Card ViewPager'
                released = new Date()
                vcsTag = '0.5.4'
            }

            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/FarshidRoohi/cardViewPager'
            websiteUrl = 'www.zarinpal.com'
        }
        configurations = ['archives']
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.shuhart.bubblepagerindicator:bubblepagerindicator:1.0.6'

}
