<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zarinpal.libs.cardviewpager.demo.MainActivity">

    <com.zarinpal.libs.cardviwepager.CardViewPager
        android:id="@+id/card_view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:indicatorSize="5dp"
        app:selectIndicatorColor="@color/colorAccent"
        app:unSelectIndicatorColor="@color/colorPrimaryDark"
        app:visibleBottomPadding="5dp"
        app:visibleIndicator="true"
        app:visibleLeftPadding="30dp"
        app:visibleRightPadding="30dp"
        app:visibleTopPadding="5dp" />
</LinearLayout>
