<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zarinpal.libs.cardviewpager.demo.MainActivity">

    <com.zarinpal.libs.cardviwepager.CardViewPager
        android:id="@+id/card_view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="5dp"  />
</LinearLayout>
